{
  "name": "example",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.7",
    "@strapi/plugin-users-permissions": "4.12.1",
    "@strapi/strapi": "4.11.7",
    "better-sqlite3": "8.0.1",
    "strapi-plugin-image-optimizer": "../"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "33f536a8-ba40-4664-bfb2-d50d6ab5abc8"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
